<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="126dp"
        android:src="@drawable/sisvita_logo" />

    <Button
        android:id="@+id/btnRealizarTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar Test"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_below="@id/btnRealizarTest"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

